src/pages/index.pug
extends ../template/layout

mixin componentsLink(data)
    li
        a(href= data.href)= data.name

block head
    - var pageTitle = 'template';

block content
    .container(style="padding-top:20px;")
        .row
            .col-6
                h2 Страницы
                ul.list-unstyled
                    +componentsLink({
                        'href': 'ui-kits.html',
                        'name': 'ui-kits'
                    })

                    +componentsLink({
                        'href': 'main.html',
                        'name': 'Главная'
                    })
            .col-6
                h2 Компоненты
                ul.list-unstyled
                    +componentsLink({
                        'href': 'components/header/view.html',
                        'name': 'Шапка'
                    })

                    +componentsLink({
                        'href': 'components/top-section/view.html',
                        'name': 'Первый экран'
                    })

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="template_styles.css" rel="stylesheet">
    <link href="components.css" rel="stylesheet">
</head>

<body class="b-site" itemscope itemtype="http://schema.org/WebPage">
    <div class="container" style="padding-top:20px;">
        <div class="row">
            <div class="col-6">
                <h2>Страницы</h2>
                <ul class="list-unstyled">
                    <li><a href="ui-kits.html">ui-kits</a></li>
                    <li><a href="main.html">Главная</a></li>
                </ul>
            </div>
            <div class="col-6">
                <h2>Компоненты</h2>
                <ul class="list-unstyled">
                    <li><a href="components/header/view.html">Шапка</a></li>
                    <li><a href="components/top-section/view.html">Первый экран</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.bundle.js"></script>
</body>

</html>
