build/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="template_styles.css" rel="stylesheet">
    <link href="components.css" rel="stylesheet">
</head>

<body class="b-site" itemscope itemtype="http://schema.org/WebPage">
    <div class="b-top-section d-flex flex-column justify-content-center">
        <div class="top-section-bg"><img class="top-img" src="images/top-section-img.jpg" /></div>
        <div class="top-section-headling flex-lg-grow-1 d-flex flex-column justify-content-center">
            <div class="container">
                <div class="col-12 col-lg-8 mx-auto">
                    <div class="subtitle white">пионер инжиниринг</div>
                    <h1>Ваш надежный партнёр в&nbsp;торговле</h1>
                </div>
            </div>
        </div>
        <div class="menu-desctop d-none d-lg-block flex-grow-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-11 mx-auto">
                        <ul class="nav nav-fill justify-content-between">
                            <li class="nav-item col-auto text-left"><a class="nav-link" href="#">Оператор фискальных данных</a></li>
                            <li class="nav-item col-auto text-left"><a class="nav-link" href="#">Электронная цифровая подпись</a></li>
                            <li class="nav-item col-auto text-left"><a class="nav-link" href="#">Кассовое оборудование</a></li>
                            <li class="nav-item col-auto text-left"><a class="nav-link" href="#">Сервис</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section-light-secondary">
        <div class="container-max">
            <div class="b-connection">
                <div class="container">
                    <div class="row">
                        <div class="col-8 mx-auto">
                            <div class="subtitle secondary">ОФД Пионер</div>
                            <h2>Подключитесь к ОФД</h2>
                            <div class="text">
                                <p></p><span class="text-strong"> Сервис ОФД Пионер — это гарантия надежности, совместимости и безупречного сервиса.</span><br/><span>Мы береем на себя все организационные вопросы по подключению и дальнейшему взаимодействию.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-8 mx-auto">
                    <h3>Вам нужно выполнить только три простых шага</h3>
                </div>
            </div>
            <div class="b-steps">
                <div class="row">
                    <div class="col">
                        <div class="step-item">
                            <div class="number">01</div>
                            <div class="content">
                                <div class="h3">Зарегистрируйтесь</div><span class="text">в </span><a class="step-link" href="#">личном кабинете</a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="step-item">
                            <div class="number">02</div>
                            <div class="content">
                                <div class="h3">Заключите договор</div>
                                <div class="text">с ОФД Пионер</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="step-item">
                            <div class="number">03</div>
                            <div class="content">
                                <div class="h3">Используйте</div>
                                <div class="text">новые возможности</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 mx-auto">
                    <div class="b-button"><button class="btn btn-primary">Подключить</button>
                        <div class="text"><span>Стоимость в год за 1 кассу</span>
                            <div class="big">3 000 руб.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.bundle.js"></script>
</body>

</html>

src/pages/main.pug
extends ../template/layout

include ../components/header/mixin
include ../components/top-section/mixin
include ../components/connection/mixin
include ../components/steps/mixin
include ../components/button/mixin


mixin componentsLink(data)
    li
        a(href= data.href)= data.name

block head
    - var pageTitle = 'template';

block content

    +top-section

    section.section-light-secondary

        .container-max
            +connection

        .container
            .row
                .col-8.mx-auto
                    h3 Вам нужно выполнить только три простых шага

            +steps

            .row
                .col-8.mx-auto
                    +button
